{
  "name": "qr-code-generator",
  "version": "0.1.0",
  "private": true,
  "description": "ModuQR — Advanced open-source QR Code Generator, Designer & Scanner",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @moduqr/web dev",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "corepack pnpm --filter @moduqr/web test:e2e",
    "test:a11y": "corepack pnpm --filter @moduqr/web test:a11y",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "audit:prod": "corepack pnpm audit --prod --audit-level high",
    "release:verify": "node scripts/verify-release-tag.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs"
  },
  "license": "MIT"
}
